# FindMyPet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/petme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmypet/: HiltApplication.kt
app/src/main/java/com/example/findmypet/activities/: MainActivity.kt  PetActivity.kt
app/src/main/java/com/example/findmypet/adapter/: ConversationAdapter.kt  DetailsImageAdapter.kt  FavoritePostListAdapter.kt  ImageAdapter.kt  ImagePagerAdapter.kt  MessageAdapter.kt  PostListAdapter.kt  TabAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/example/findmypet/common/: BindingAdapters.kt  Constant.kt  DrawerSetupHelper.kt  Extensions.kt  MessageResource.kt  Resource.kt  ToastUtils.kt  UpdateUserProfileResponse.kt
app/src/main/java/com/example/findmypet/data/model/: Conversation.kt  DisplayConversation.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/example/findmypet/data/network/: FCMNotification.kt  FCMNotificationData.kt
app/src/main/java/com/example/findmypet/data/repository/: ChatRepository.kt  EditProfileRepositoryImpl.kt  FirebaseAuthenticator.kt  FirebaseCloudMessagingRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/findmypet/di/: AddImageToFirebaseStorageUseCaseModule.kt  AddImageUrlToFirestoreUseCaseModule.kt  AddPostUseCaseModule.kt  AuthModule.kt  CheckCurrentUserUseCaseModule.kt  CoroutineModule.kt  FirebaseModule.kt  ForgotPasswordUseCaseModule.kt  GetCurrentUserUidUseCaseModule.kt  GetCurrentUserUseCaseModule.kt  GetImageUrlUseCaseModule.kt  GetPostsForCurrentUserUseCaseModule.kt  GetPostsSortedByTimestampUseCaseModule.kt  PostModule.kt  SignInUseCaseModule.kt  SignOutUseCaseModule.kt  SignUpUseCaseModule.kt  UpdateUserProfileUseCaseModule.kt  UploadImagesUseCaseModule.kt
app/src/main/java/com/example/findmypet/di/auth/: AuthModule.kt  CheckCurrentUserUseCaseModule.kt  DeleteUserAccountUseCaseModule.kt  ForgotPasswordUseCaseModule.kt  GetCurrentUserUidUseCaseModule.kt  GetCurrentUserUseCaseModule.kt  SignInUseCaseModule.kt  SignOutUseCaseModule.kt  SignUpUseCaseModule.kt  UpdateTokenUseCaseModule.kt
app/src/main/java/com/example/findmypet/di/chat/: ChatRepoModule.kt  GetMessagesForChannelUseCase.kt  SendMessageAndInitiateChatIfNeededUseCase.kt
app/src/main/java/com/example/findmypet/di/network/: NetworkModule.kt
app/src/main/java/com/example/findmypet/di/postcrud/: AddImageToFirebaseStorageUseCaseModule.kt  AddImageUrlToFirestoreUseCaseModule.kt  AddPostUseCaseModule.kt  GetImageUrlUseCaseModule.kt  UpdateUserProfileUseCaseModule.kt  UploadImagesUseCaseModule.kt
app/src/main/java/com/example/findmypet/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/petme/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/petme/activities/: MainActivity.kt  PetActivity.kt
app/src/main/java/com/example/petme/adapter/: ImageAdapter.kt  PostListAdapter.kt  TabAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/example/petme/common/: BindingAdapters.kt  Constant.kt  Extensions.kt  Resource.kt  UpdateUserProfileResponse.kt
app/src/main/java/com/example/petme/di/: AddImageToFirebaseStorageUseCaseModule.kt  AddImageUrlToFirestoreUseCaseModule.kt  AddPostUseCaseModule.kt  AuthModule.kt  CheckCurrentUserUseCaseModule.kt  CoroutineModule.kt  DataModule.kt  FirebaseModule.kt  ForgotPasswordUseCaseModule.kt  GetCurrentUserUidUseCaseModule.kt  GetCurrentUserUseCaseModule.kt  GetImageUrlUseCaseModule.kt  GetPostsForCurrentUserUseCaseModule.kt  GetPostsSortedByTimestampUseCaseModule.kt  PostModule.kt  RefreshDataUseCaseModule.kt  SignInUseCaseModule.kt  SignOutUseCaseModule.kt  SignUpUseCaseModule.kt  UpdateUserProfileUseCaseModule.kt  UploadImagesUseCaseModule.kt
app/src/main/res/color/: boarder_search.xml
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_chat_25.xml  bg_message_receiver.xml  bg_message_sender.xml  dog_toast.xml  drop_icon_layer.xml  edittext_border_search.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_location.xml  image_border.xml  image_spinner_back.xml  layer_item_single_default_radio_selection.xml  layer_item_single_selected_radio_selection.xml  rounded_toast_background.xml  sad_dog.xml  shape.xml  solid_top_left.xml
app/src/main/res/drawable-hdpi/: delete_forever.xml
app/src/main/res/drawable-mdpi/: back_arrow.xml  delete_forever_50.xml  ic_email.xml  ic_lock.xml  ic_pets.xml
app/src/main/res/drawable-xxhdpi/: arrow_drop_down.xml  back_arrow.xml  fav.xml  fav_fill.xml  menu_ic.xml  photo_library.xml  radio_checked.xml  radio_un_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_pet.xml  all_posts_fragment.xml  custom_toast_layout.xml  custom_toolbar.xml  favorite_post_item.xml  fragment_addpet.xml  fragment_chat.xml  fragment_conversation_list.xml  fragment_favorite_post.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_post_details.xml  fragment_posts_by_id.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_sign_in.xml  fragment_sign_up2.xml  fragment_zoom.xml  item_conversation.xml  item_image.xml  item_image_for_details.xml  item_image_pager.xml  item_message.xml  post_item.xml  spinner_item.xml  tab_custom_view.xml  user_post_item.xml
app/src/main/res/menu/: drawer_menu.xml  profile_menu.xml  profilemenu.xml  user_menu.xml
app/src/main/res/navigation/: logingraph.xml  navigation.xml  pet_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+141 files in other folders)
