plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.6' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.dagger.hilt.android' version '2.57.2' apply false
}