buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }

        // ...
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}