plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.example.findmypet'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.findmypet"
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName "2"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"${localProperties['apiKey']}\""
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Hilt
    implementation "com.google.dagger:hilt-android:2.57.2"
    kapt "com.google.dagger:hilt-compiler:2.57.2"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:34.6.0")
    implementation "com.google.firebase:firebase-auth-ktx:23.2.1"
    implementation "com.google.firebase:firebase-firestore-ktx:25.1.4"
    implementation "com.google.firebase:firebase-storage-ktx:20.3.0" // correct latest version
    implementation "com.google.firebase:firebase-messaging:25.0.1"

    // Google Play
    implementation "com.google.android.gms:play-services-auth:21.4.0"
    implementation "com.google.android.gms:play-services-ads:24.8.0"

    // AndroidX
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.gridlayout:gridlayout:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"

    // Images
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.github.bumptech.glide:glide:5.0.5"
    kapt "com.github.bumptech.glide:compiler:5.0.5"
    implementation "com.jsibbold:zoomage:1.3.1"

    // Gson
    implementation "com.google.code.gson:gson:2.13.2"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}
