<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_profile"
        android:title="@string/Edit_profile" />

    <item
        android:id="@+id/delete_account"
        android:icon="@drawable/delete_forever_50"
        android:title="@string/delete_account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sign_out"
        android:title="@string/SignOut"
        app:showAsAction="ifRoom" />

</menu>