<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment2">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.petme.ui.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpTo="@id/signInFragment2" />
        <action
            android:id="@+id/action_signUpFragment_to_addpet"
            app:destination="@id/addpet"
            app:popUpTo="@id/addpet" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.example.petme.ui.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment2_to_addpet"
            app:destination="@id/addpet"
            app:popUpTo="@id/signInFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment2_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addpet"
        android:name="com.example.petme.ui.addpet.AddPet"
        android:label="fragment_addpet"
        tools:layout="@layout/fragment_addpet" >
        <action
            android:id="@+id/action_addpet_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.petme.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.petme.ui.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpTo="@id/signInFragment2" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signUpFragment" />
    </fragment>
</navigation>