<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.findmypet.data.model.Post" />
        <variable
            name="clickListener"
            type="com.example.findmypet.adapter.PostListAdapter.PostListener" />
        <variable
            name="profileImageClickListener"
            type="com.example.findmypet.adapter.PostListAdapter.ProfileImageClickListener" />
        <variable
            name="faveImageClickListener"
            type="com.example.findmypet.adapter.PostListAdapter.FaveImageClickListener" />
        <variable
            name="removeFaveImageClickListener"
            type="com.example.findmypet.adapter.PostListAdapter.RemoveFaveImageClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(post)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <!-- CardView for post item -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Display the image -->


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="375dp"
                android:layout_height="293dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{post.imageUrls[0]}"
                android:contentDescription="@string/pet_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/faveFill"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> removeFaveImageClickListener.onClick(post)}"
                android:contentDescription="@string/remove"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="@{() -> profileImageClickListener.onClick(post)}"
                app:imageUrl="@{post.user.profile_image}"
                app:civ_border_color="@color/md_theme_dark_inversePrimary"
                app:civ_border_width="2dp"
                android:contentDescription="@string/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> faveImageClickListener.onClick(post)}"
                android:contentDescription="@string/add_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            <TextView
                android:id="@+id/postDateTextView"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:text='@{android.text.format.DateFormat.format("MMM dd, yyyy", post.timestamp)}'
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/petLocationTextView"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{post.pet_location}"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/ic_location"
                app:drawableStartCompat="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pet_gender"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Alexandria" />

            <TextView
                android:id="@+id/pet_gender"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{post.pet_gender}"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/postDateTextView"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petNameTextView"
                tools:text="Boy" />

            <TextView
                android:id="@+id/petNameTextView"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{post.pet_name}"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/postDateTextView"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="GOGO" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
