<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="iconResource"
            type="String" />
        <variable
            name="customTabText"
        type="String" />
    </data>

    <!-- Your custom tab layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{iconResource}"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{customTabText}"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp" />
    </LinearLayout>
</layout>
